# Bot Telegram
name_bot = '@tk_bot'
api_id = ''
api_hash = ''
telegram_password = ''
bot_token = ':AAH0AJP_xmjwtlxu38g0MKeicTw3i7OSd3w'
telegram_support = 'https://t.me/tk_milionario'
phone = '+'

# Config Email
email_send = "@gmail.com"
email_password = ""

# Api Edduz https://api2.eduzz.com/#documentationgetting_started
edduz_public_key = ''
edduz_api_key = ''
edduz_origin_key = '-9ead-42da-a25f-'

# Api braip
token_braip = ''
product_key = ''
transaction_key = ''